# APIAutomation-RestAssured

./: Jenkinsfile  README.md
ProjectRestAssured/: pom.xml
ProjectRestAssured/src/test/java/com/project/populationdata/: FeatureRunnerTest.java
ProjectRestAssured/src/test/java/com/project/populationdata/steps/: GetCountryPopulationStepdefs.java  PopulationPojo.java
ProjectRestAssured/src/test/java/com/project/restassured/: FeatureRunnerTest.java
ProjectRestAssured/src/test/java/com/project/restassured/steps/: PopulationPojo.java  RestAssuredIntegrationStepdefs.java
ProjectRestAssured/src/test/resources/: GetCountryPopulation.feature
